  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow up - Sobre</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- cabeçalho -->
        <div class="container">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="Grow Up">
            </a>

            <nav>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="introducao-sobre">
            <div class="container">
                <h1>Sobre</h1>
                <div class="intro">
                    <div class="texto">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex rerum in recusandae non numquam
                            temporibus quo sint excepturi modi illum illo esse quidem dolore dolorem, eveniet error
                            repellat, adipisci sequi?</p>

                        <h2>Nossos Pilares</h2>

                        <ol>
                            <li>Tecnologias assertivas</li>
                            <li>Design Moderno</li>
                            <li>Foco na experiência do usuário</li>
                        </ol>
                    </div>
                    <img src="img/aplicativo.png" alt="Ilustração de dispositivos">
                </div>
            </div>
        </section>
        <section class="video-sobre">
            <div class="container">
                <iframe src="https://www.youtube.com/embed/3IY6J-XCWCI" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                  
        </section>
        <div class="container-bottom">
            <div class="container-bottom-text">
                <h2>Missão</h2>
                <p>
                    Missão Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                     laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                     architecto beatae vitae dicta sunt explicabo.
        
                </p>
                <h2>Visão</h2>
                <p>
            
                 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
               sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
               Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
              adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
               magnam aliquam quaerat voluptatem. 
        
                    
                </p>
                <h2>Valores</h2>
                <p>
                  
             Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
             Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
              vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    
                </p>
                    </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- rodapé -->
        <p>copyright - Grow Up </p>
    </footer>
</body>

</html>s